# Castles

./: .gitignore  Castles.sln  README.md
Castles/: Castles.csproj  Cube.cs  DependencyInjection.cs  EditorClient.cs  Game.cs  GameClient.cs  GameMap.cs  GameMapReader.cs  GameResources.cs  InputTracker.cs  Startup.cs  VeldridStartupWindow.cs
Castles.Editor/: Castles.Editor.csproj  DependencyInjection.cs  Program.cs
Castles.Game/: Castles.Game.csproj  DependencyInjection.cs  Program.cs
Castles/AssetPrimitives/: BinaryAssetProcessor.cs  BinaryAssetSerializer.cs  BinaryExtensions.cs  ByteArraySerializer.cs  DefaultSerializers.cs  ImageSharpProcessor.cs  ProcessedModel.cs  ProcessedTexture.cs
Castles/Content/: mapdemo2.json  mod.json
Castles/Content/maps/: testmap.json
Castles/Content/shader/: World.vert.spv  WorldColor.frag.spv  WorldColor.vert.spv  WorldTexture.frag.spv  WorldTexture.vert.spv
Castles/Data/: FileSystem.cs  GameMap.cs  ModManifest.cs  Settings.cs  TextureFiles.cs  TileTexture.cs  VertexPositionColor2D.cs  VertexPositionTexture.cs  VertexPositionTexture2D.cs
Castles/Data/Files/: CampaignFile.cs  GameMapFile.cs  MapTile.cs  ModManifestFile.cs  SettingsFile.cs  TileTextureFile.cs
Castles/Data/Json/: JsonConverterVector2.cs  JsonConverterVector3.cs
Castles/Enums/: FontSize.cs  PlatformType.cs
Castles/Interfaces/: IApplicationWindow.cs  IFileSystem.cs  IGameClient.cs  IGameScreen.cs  IRenderable.cs
Castles/Menus/: EditorMainMenu.cs  EditorNewMapMenu.cs  EditorUI.cs  InGameMenu.cs  MainMenu.cs  Menu.cs
Castles/Providers/: GameMapProvider.cs  GameResourcesProvider.cs  GraphicsDeviceProvider.cs  ImGuiProvider.cs  ModManifestProvider.cs  Sdl2WindowProvider.cs  SettingsProvider.cs
Castles/Render/: Camera2D.cs  DebugGrid.cs  GameScreen.cs  Scene.cs
Castles/Resources/: WorldColor.frag  WorldColor.frag.spv  WorldColor.vert  WorldTexture.frag  WorldTexture.vert
Castles/SampleBase/: BaseGame.cs  Camera.cs  Camera2D.cs  GameScreen.cs  IApplicationWindow.cs  IGameScreen.cs  KtxFile.cs  SampleApplication.cs  SamplePlatformType.cs  VeldridStartupWindow.cs
Castles/Screens/: EditorMainMenuScreen.cs  EditorNewMapMenuScreen.cs  EditorScreen.cs  InGameMenuScreen.cs  InGameScreen.cs  MainMenuScreen.cs
Castles/Shaders/: ColorShader.cs  Shader.cs  TextureShader.cs
Castles/UI/: EditorMainMenu.cs  EditorNewMapMenu.cs  EditorUI.cs  InGameMenu.cs  MainMenu.cs  Menu.cs
